{
  "name": "madlibs-security",
  "version": "0.0.0",
  "description": "This project is a prototype for new authentication options through PNC Bank",
  "main": "dist/server.js",
  "scripts": {
    "clean": "node build/clean.js",
    "parse": "node build/parse.js",
    "watch": "node build/watch.js",
    "build": "node build/build.js",
    "prestart": "npm run clean -s && npm run -s build -- -ss -js -ejs -css -assets",
    "start": "parallelshell 'npm run watch' 'nodemon -q --watch dist dist/server.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robmillersoftware/madlibs-security.git"
  },
  "author": "Rob Miller",
  "license": "",
  "bugs": {
    "url": "https://github.com/robmillersoftware/madlibs-security/issues"
  },
  "homepage": "https://github.com/robmillersoftware/madlibs-security#readme",
  "devDependencies": {
    "babel-plugin-globals": "^3.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.12.1",
    "parallelshell": "^3.0.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ws": "^3.0.0",
    "json-stringify-safe": "^5.0.1",
    "mongodb": "^2.2.33",
    "node-watch": "^0.5.5",
    "superscript": "^1.1.4",
    "synaptic": "^1.1.4",
    "uuid": "^3.1.0"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": []
  }
}
